name: Docker testing

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'recursive'

      - name: Compile locales
        run: docker-compose run web make localecompile

      - name: Build static
        run: docker-compose run web make build-static

      - name: Test stuff
        run: |
          docker-compose run web ./manage.py migrate
          docker-compose run web ./manage.py makemigrations --check --dry-run

          # Slower...
          # docker-compose run web make coveragetest
          # Faster...
          docker-compose run web ./manage.py migrate
          docker-compose run web ./manage.py makemigrations --check --dry-run

          # Slower...
          # docker-compose run web make coveragetest
          # Faster...
          docker-compose run web make test
